REACT_APP_API_KEY="AIzaSyBO6f8hRtVkOk7QRAPOVUqL-n5Ff20CqCI"
REACT_APP_AUTHDOMAIN="athlete-talk-aa550.firebaseapp.com"
REACT_APP_BASEURL="https://athlete-talk-aa550.firebaseio.com"
REACT_APP_PROJECT_ID="athlete-talk-aa550"
REACT_APP_STORAGEBUCKET="athlete-talk-aa550.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="259642836645"
REACT_APP_APP_ID="1:259642836645:web:55291c482072c7a1556f4c"
REACT_APP_MEASUREMENT_ID="G-Z5LN4GKRVM"